doctype html
html
  head
    link href="https://dl.dropboxusercontent.com/u/27314354/rb2/template.css" rel="stylesheet" type="text/css"
    title =title

  body
    h1 =title

    - if parent.any?
    a class="parent" href="#{parent.last}" #{parent.first}

    div id="links"
      - links.each do |link|
        a class="link" href="#{link.last}" #{link.first}

    div id="thumbnails"
      - thumbs.each do |thumb|
        img class="thumb" src="#{thumb}"